# database properties
# used for connecting to a particular  database

# username
database.user=Your_Databse_Username
# password
database.password=Your_Database_Password
# database url/path
database.url=jdbc:mysql://localhost:3306/Your_Database_Name
#database driver
database.driver=com.mysql.cj.jdbc.Driver